VITE_FIREBASE_API_KEY=AIzaSyDKaEi-d2ekrCkm2Gyw0VtfQCktY1GVTsY
VITE_FIREBASE_AUTH_DOMAIN=glorify-ad348.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=glorify-ad348
VITE_FIREBASE_STORAGE_BUCKET=glorify-ad348.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=469511129298
VITE_FIREBASE_APP_ID=1:469511129298:web:3bfddeeec0611dafcd050b
VITE_FIREBASE_MEASUREMENT_ID=G-LWBSFJQD6P
